apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  DB_SERVICE_PREFIX_MAPPING: "<POOL-NAME>-postgresql=<PREFIX>"
  <PREFIX>_JNDI: "java:jboss/datasources/<POOL-NAME>-postgresql"
  <PREFIX>_USERNAME: "postgres"
  <PREFIX>PASSWORD: "postgres"
  <PREFIX>_DATABASE: "database"
  <PREFIX>_DRIVER: "postgresql"
  <PREFIX>_POSTGRESQL_SERVICE_HOST: "localhost"
  <PREFIX>_POSTGRESQL_SERVICE_PORT: '5432'
  <PREFIX>_MAX_POOL_SIZE: '10'
  <PREFIX>_MIN_POOL_SIZE: '5'
  <PREFIX>_URL: 'jdbc:postgresql://localhost:5432/database'
  <PREFIX>_NONXA: 'true'
  <POOL-NAME>_POSTGRESQL_SERVICE_HOST: 'localhost'
  <POOL-NAME>_POSTGRESQL_SERVICE_PORT: '5432'