kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: tomcat-9-s2i
  labels: {}
spec:
  to:
    kind: Service
    name: tomcat9-s2i-service
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
